 东方财富证券股票期权知识手册




             东方财富证券
        股票期权知识手册




                东方财富证券股份有限公司
                       2022 年 1 月

                           1
免责声明：本手册仅为投资者教育之目的，介绍股票期权基础知识，不构成对投资者的任何投资建议。我司力求相关信息准确
可靠，但对这些信息的准确性和完整性不作保证，亦不对因使用该等信息而引发的损失承担任何责任。如有业务规则调整，请
以上海证券交易所、深圳证券交易所以及公司官网发布的有关内容为准。
  东方财富证券股票期权知识手册


                                                      目录
第一章 基础知识............................................................................................................................... 3
  一、什么是期权.........................................................................................................................3
  二、期权基本要素.....................................................................................................................3
  三、期权有哪些分类.................................................................................................................4
  四、期权与期货的区别.............................................................................................................5
  五、期权与权证的区别.............................................................................................................5
  六、影响期权价格的因素.........................................................................................................6
  七、什么是权利金、内在价值和时间价值............................................................................ 6
  八、 投资者面临哪些主要风险...............................................................................................7
  九、 期权对投资者有哪些作用...............................................................................................8
第二章 期权开户............................................................................................................................... 8
  一、 什么是期权的投资者适当性...........................................................................................8
第三章 期权交易.............................................................................................................................10
  一、 期权合约信息.................................................................................................................10
  二、期权有哪些买卖指令？...................................................................................................10
  三、在何种情况下会出现合约停牌？...................................................................................11
  四、在何种情况下会出现合约摘牌？...................................................................................11
  五、在什么情况下会调整合约...............................................................................................11
  六、 期权的报价方式是什么.................................................................................................12
  七、 单笔最大申报数量是多少.............................................................................................12
  八、 期权的开盘价、最新价、收盘价和结算价................................................................ 12
  九、 买入认购策略.................................................................................................................13
  十、 卖出认购策略.................................................................................................................13
  十一、 买入认沽策略.............................................................................................................14
  十二、 卖出认沽策略.............................................................................................................14
  十三、 期权有哪些常见的交易策略.....................................................................................14
  十四、 什么是组合保证金.....................................................................................................15
第四章 风险管理.............................................................................................................................16
  一、 保证金制度.....................................................................................................................16
  二、 大户报告制度.................................................................................................................17
  三、 限仓和限购制度.............................................................................................................17
  四、 取消交易制度.................................................................................................................17
  五、 强平制度.........................................................................................................................18
  六、 投资者主要面临哪些风险.............................................................................................18
第五章 法律法规.............................................................................................................................20
第六章 常见问答.............................................................................................................................21
  一、 关于行权交收.................................................................................................................21
  二、 关于股票期权组合策略和行权合并申报.................................................................... 22
  三、 临近到期保证金上浮比例调整.....................................................................................23


                                                                   2
免责声明：本手册仅为投资者教育之目的，介绍股票期权基础知识，不构成对投资者的任何投资建议。我司力求相关信息准确
可靠，但对这些信息的准确性和完整性不作保证，亦不对因使用该等信息而引发的损失承担任何责任。如有业务规则调整，请
以上海证券交易所、深圳证券交易所以及公司官网发布的有关内容为准。
 东方财富证券股票期权知识手册



                   第一章 基础知识

一、什么是期权


  期权是交易双方关于未来买卖权利达成的合约。就股票期权来说，期权的买方（权利方）

通过向卖方（义务方）支付一定的费用（即期权费或权利金），获得一种权利，即有权在约

定的时间以约定的价格向期权卖方买入或卖出约定数量的标的股票或 ETF。当然，买方（权

利方）也可以选择放弃行使权利。如果买方决定行使权利，卖方就有义务履约。




二、期权基本要素


  （一）合约标的

  合约标的是指期权交易双方权利和义务所共同指向的对象。通常，股票期权的合约标的

是在交易所上市交易的单只股票或 ETF。

  （二）合约类型

  合约类型是指属于认购期权和认沽期权中的某一种。

  （三）合约到期日

  合约到期日是指合约有效期截止的日期，也是期权权利方可行使权利的最后日期。合约

到期后自动失效，期权权利方不再享有权利，期权义务方不再承担义务。

  （四）合约单位

  合约单位指一张期权合约对应的合约标的的数量。合约单位与期权合约报价的乘积，即

为买入 ( 卖出 ) 一张期权合约的交易金额。

  （五）行权价格

  行权价格，也称为执行价格、敲定价格、履约价格，是期权合约规定的、在期权权利方

行权时合约标的的交易价格。这一价格确定后，在期权到期日，无论合约标的的市场价格上

涨或下跌到什么水平，只要期权权利方要求行权，期权义务方都必须以此行权价格履行交易。

  （六）行权价格间距

                           3
免责声明：本手册仅为投资者教育之目的，介绍股票期权基础知识，不构成对投资者的任何投资建议。我司力求相关信息准确
可靠，但对这些信息的准确性和完整性不作保证，亦不对因使用该等信息而引发的损失承担任何责任。如有业务规则调整，请
以上海证券交易所、深圳证券交易所以及公司官网发布的有关内容为准。
 东方财富证券股票期权知识手册

  行权价格间距是指基于同一合约标的的期权合约相邻两个行权价格的差值，一般为事先

设定。

  （七）交割方式

  期权的交割方式分为实物交割和现金交割两种。




三、期权有哪些分类


  （一）按期权买方的权利划分，分为认购期权和认沽期权：

      1. 认购期权是指期权买方（权利方）有权在约定时间以约定价格从期权卖方（义

  务方）手中买进一定数量标的证券的期权合约，买方享有的是买入选择权。

      2. 认沽期权是指期权买方（权利方）有权在约定时间以约定价格将一定数量标的

  证券卖给期权卖方（义务方）的期权合约，买方享有的是卖出选择权。

  （二）按期权买方执行期权的时限划分，分为欧式期权和美式期权：

      1. 欧式期权是指期权买方（权利方）只能在期权到期日行权的期权。

      2. 美式期权是指期权买方（权利方）可以在期权购买日至到期日之间任一交易日

  行权的期权。

  （三）按行权价格与标的证券市价的关系划分，分为实值期权、平值期权和虚值期权：

      1. 实值期权，也称价内期权，是指行权价格低于标的证券的市场价格的认购期权，

  或者行权价格高于标的证券市场价格的认沽期权。

      2. 平值期权，也称价平期权，是指行权价格与标的证券的市场价格相同或最为接

  近的认购（认沽）期权。

      3. 虚值期权，也称价外期权，是指行权价格高于标的证券的市场价格的认购期权，

  或者行权价格低于标的证券市场价格的认沽期权。

  （四）按照合约标的交割方式划分，分为现金交割和实物交割：

      1. 现金交割是指到期进行行权交收的时候，期权买卖双方依据期权合约行权价格

  和合约标的结算价格，以现金的形式支付价差，不涉及标的资产的转让。

      2. 实物交割是指到期进行行权交收的时候，认购期权的权利方支付现金买入标的

  资产，认购期权的义务方收入现金卖出标的资产，或认沽期权的权利方卖出标的资产收

                           4
免责声明：本手册仅为投资者教育之目的，介绍股票期权基础知识，不构成对投资者的任何投资建议。我司力求相关信息准确
可靠，但对这些信息的准确性和完整性不作保证，亦不对因使用该等信息而引发的损失承担任何责任。如有业务规则调整，请
以上海证券交易所、深圳证券交易所以及公司官网发布的有关内容为准。
 东方财富证券股票期权知识手册

  入现金，认沽期权的义务方买入标的资产并支付现金。




四、期权与期货的区别

                    期权                     期货

            不对等，买入方（权利仓）有权
买卖双方的权                            买卖双方的权利与义务是对等
            利买入或卖出标的资产，而卖出
利与义务                              的
            方（义务仓）需要履行义务
            买方不收取保证金，卖方收取保
保证金制度                             买卖双方均需缴纳保证金
            证金
            期权的保证金是非线性的，虚值
                                  期货是线性产品，按照固定的
保证金计算方式     合约保证金较小，实值合约保证
                                  比例收取保证金
            金较大
            期权买入方到期可以选择行权，
行权履约        也可以放弃；卖出方根据买入方        期货买卖双方都有履约的义务
            选择情况，决定是否需要履约

            期权的风险和收益是不对称的，
风险与收益对称     买入方最大损失是有限的，理论        期货买卖双方承担的风险和
性           上收益无限；卖出方最大收益是        损失都是对等的。
            有限的，而理论上亏损无限。




五、期权与权证的区别

                   期权                     权证
                                 权证是非标准化合约，由发行人
 标准化程度    由交易所设计的标准化合约
                                 自行设计合约要素
 发行主体不    股票期权没有发行人，符合条件的        有特定发行主体，主要是上市公
 同        投资者都可以成为期权的卖方          司、证券公司或大股东等第三方
          股票期权的合约主体是期权的买方        权 证 的合 约 主 体 是发 行 人 和 买
 合约主体不
          和卖方，权利方和义务方是不特定        方，因此义务方是特定的（即发
 同
          的                      行人）
          投资者既可以开仓买入期权，也可
 持仓类型不                           投资者只能买入权证，或者在持
          以在没有期权持仓的情况下，开仓
 同                               有权证的前提下进行卖出
          卖出期权
          卖出方（义务仓）因承担义务需要
 履约担保不                           发行人以其资产或信用作为履约
          缴纳保证金，且保证金金额随着行
 同                               担保
          情变化而变化
                           5
免责声明：本手册仅为投资者教育之目的，介绍股票期权基础知识，不构成对投资者的任何投资建议。我司力求相关信息准确
可靠，但对这些信息的准确性和完整性不作保证，亦不对因使用该等信息而引发的损失承担任何责任。如有业务规则调整，请
以上海证券交易所、深圳证券交易所以及公司官网发布的有关内容为准。
 东方财富证券股票期权知识手册

                                 认购权证行权时，发行人必须按
          期权行权后，标的证券在不同投资
 行权后效果                           照 约 定的 股 份 数 目增 发 新 的 股
          者之间的相互转移，不影响上市公
 不同                              票，从而导致公司的实际流通总
          司的实际流通总股本数
                                 股本数增加



六、影响期权价格的因素


     期权价格通常会受到合约标的价格、行权价、到期日、利率、波动率等因素的影响。

     （一）合约标的价格。在其他变量相同的情况下，合约标的价格上涨，则认购期权价格

上涨，而认沽期权价格下跌；合约标的价格下跌，则认购期权价格下跌，而认沽期权价格上

涨。

     （二）期权的行权价。对于认购期权，行权价越高，期权价格就越低；对于认沽期权，

行权价越高，期权价格就越高。

     （三）期权的到期日。对于期权来说，时间就等同于获利的机会。在其他变量相同的情

况下，到期剩余时间越长的期权对于期权买方的价值就越高，对期权卖方的风险就越大，所

以它们的价格也应该更高。

     （四）当前的利率。在其他变量相同的情况下，利率越高，认购期权的价格就越高，认

沽期权的价格就越低；利率越低，认购期权的价格就越低，认沽期权的价格就越高。利率的

变化对期权价格影响的大小，与期权到期剩余时间的长短正相关。

     （五）波动率。波动率是衡量证券价格变化剧烈程度的指标。在其他变量相同的情况下，

合约标的波动率较高的股票期权具有更高的价格。




七、什么是权利金、内在价值和时间价值


     股票期权的权利金是指期权合约的市场价格。期权权利方将权利金支付给期权义务方，

以此获得期权合约所赋予的权利。权利金由两个部分组成，即内在价值和时间价值。

     （一）内在价值

     期权内在价值是由期权合约的行权价格与期权标的市场价格的关系决定的，表示期权买

方可以按照比现有市场价格更优的条件买入或者卖出标的证券的收益部分。内在价值只能为


                           6
免责声明：本手册仅为投资者教育之目的，介绍股票期权基础知识，不构成对投资者的任何投资建议。我司力求相关信息准确
可靠，但对这些信息的准确性和完整性不作保证，亦不对因使用该等信息而引发的损失承担任何责任。如有业务规则调整，请
以上海证券交易所、深圳证券交易所以及公司官网发布的有关内容为准。
 东方财富证券股票期权知识手册

正数或者为零。只有实值期权才具有内在价值，平值期权和虚值期权都不具有内在价值。实

值认购期权的内在价值等于当前标的股票价格减去期权行权价，实值认沽期权的行权价等于

期权行权价减去标的股票价格。

  认购期权的内在价值 =MAX（0，合约标的的价格 - 期权行权价）

  认沽期权的内在价值 =MAX（0，期权行权价 - 合约标的的价格）

  （二）时间价值

  时间价值是期权权利金中超出内在价值的部分。期权的有效期越长，对于期权的买方来

说，其获利的可能性就越大；而对于期权的卖方来说，其须承担的风险也就越多，卖出期权

所要求的权利金就越多，而买方也愿意支付更多权利金以拥有更多盈利机会。期权剩余的有

效时间越长，其时间价值就越大。

  时间价值 = 期权价格（权利金）- 期权内在价值




八、投资者面临哪些主要风险


  （一）价值归零风险：虚值（平值）期权在接近合约到期日时期权价值逐渐归零，此时

内在价值为零，时间价值逐渐降低。不同于股票的是，股票期权到期后即不再存续。

  （二）高溢价风险：当出现股票期权价格大幅高于合理价值时，可能出现高溢价风险。

投资者切忌跟风炒作。

  （三）到期不行权风险：实值期权在到期时具有内在价值，只有选择行权才能获取期权

的内在价值。

  （四）交割风险：无法在规定的时限内备齐足额的现金 / 现券，导致股票期权行权失

败或交割违约。

  （五）流动性风险：在期权合约流动性不足或停牌时无法及时平仓，特别是深度实值 /

虚值的期权合约。

  （六）保证金风险：期权卖方可能随时被要求提高保证金数额，若无法按时补交，会被

强行平仓。

  上述风险列举并未完全揭示期权投资的全部风险，建议投资者应当通过了解期权业务规

则、阅读并理解期权交易风险揭示书、参与投资者教育活动等各种途径，全面了解和知悉从

                           7
免责声明：本手册仅为投资者教育之目的，介绍股票期权基础知识，不构成对投资者的任何投资建议。我司力求相关信息准确
可靠，但对这些信息的准确性和完整性不作保证，亦不对因使用该等信息而引发的损失承担任何责任。如有业务规则调整，请
以上海证券交易所、深圳证券交易所以及公司官网发布的有关内容为准。
 东方财富证券股票期权知识手册

事期权投资的各类风险，谨慎做出投资决策。




九、期权可能实现哪些作用


  （一）为股票提供保护：投资者长期持有标的证券的时候，可以使用期权的保险策略降

低市场风险带来的损失，而标的证券上涨的时候，仍然可以享有潜在的收益。

  （二）提高持股收益：当行情处于横盘震荡的时候，可以通过备兑策略获得权利金的收

入，提高持股收益。

  （三）低价买入股票：投资者想要在低价买入标的证券的时候，可以卖出较低行权价的

认沽期权合约，如果行情下跌低于行权价，投资者可以按照预期价格买入标的证券，权利金

的收入进一步降低买入成本；如果行情没有跌破行权价，投资者可以获得权利金的收入。

  （四）提高资金使用效率：如果投资者看多市场（即预期市场价格会上涨），或者当投

资者需要观察一段时间才能做出买入某只股票的决策，同时又不想踏空，可以买入认购期权。

投资者支付较少的权利金，就可以锁定股票未来的买入价格。

  （五）组合策略：期权有独特的收益结构，构成多种多样的策略，帮助投资者充分表达

对市场的观点，转移风险和提高收益。




                   第二章 期权开户

一、什么是期权的投资者适当性


  （一）个人投资者准入门槛




                           8
免责声明：本手册仅为投资者教育之目的，介绍股票期权基础知识，不构成对投资者的任何投资建议。我司力求相关信息准确
可靠，但对这些信息的准确性和完整性不作保证，亦不对因使用该等信息而引发的损失承担任何责任。如有业务规则调整，请
以上海证券交易所、深圳证券交易所以及公司官网发布的有关内容为准。
 东方财富证券股票期权知识手册




  （二）普通机构投资者准入门槛




  （三）专业机构投资者准入门槛




                           9
免责声明：本手册仅为投资者教育之目的，介绍股票期权基础知识，不构成对投资者的任何投资建议。我司力求相关信息准确
可靠，但对这些信息的准确性和完整性不作保证，亦不对因使用该等信息而引发的损失承担任何责任。如有业务规则调整，请
以上海证券交易所、深圳证券交易所以及公司官网发布的有关内容为准。
 东方财富证券股票期权知识手册


                   第三章 期权交易

一、期权合约信息




二、期权有哪些买卖指令？


  买卖指令包括买入开仓、买入平仓、卖出平仓、卖出开仓、备兑开仓和备兑平仓六种基

本类型。

  （一）买入开仓：投资者通过买入开仓，支付权利金，增加权利仓头寸。

  （二）卖出平仓：投资者通过卖出平仓，收入权利金，减少权利仓头寸。

  （三）卖出开仓：投资者通过卖出开仓增加义务仓头寸，开仓时缴纳保证金，持仓期间

根据规则缴纳维持保证金。

  （四）买入平仓：投资者通过买入平仓，支付权利金，减少义务仓头寸，同时收回缴纳

的相应保证金。


                          10
免责声明：本手册仅为投资者教育之目的，介绍股票期权基础知识，不构成对投资者的任何投资建议。我司力求相关信息准确
可靠，但对这些信息的准确性和完整性不作保证，亦不对因使用该等信息而引发的损失承担任何责任。如有业务规则调整，请
以上海证券交易所、深圳证券交易所以及公司官网发布的有关内容为准。
 东方财富证券股票期权知识手册

     （五）备兑开仓：投资者持有持有相应的数量的标的证券后，进行备兑开仓，冻结相应

数量的标的证券作为保证金，无需现金保证金，收入权利金，增加备兑持仓头寸。上交所板

块进行备兑开仓需要先冻结标的证券；深交所板块无需操作冻结标的证券，备兑开仓同时会

校验标的证券是否充足，如开仓成功则直接冻结相应数量标的证券。

     （六）备兑平仓：投资者备兑平仓后，减少相应数量的备兑持仓头寸。上交所板块的标

的证券，投资者需要操作证券解冻后才能卖出标的证券；深交所板块的标的证券，投资者无

需操作解冻，可以直接卖出标的证券。




三、在何种情况下会出现合约停牌？


     （一）标的证券停牌，对应期权合约交易停牌。标的证券复牌后，对应期权合约交易复

牌。

     （二）交易所有权根据市场需要暂停期权交易。

     （三）当某期权合约出现异常价格波动时，交易所可以暂停该期权合约的交易，并决定

恢复时间。




四、在何种情况下会出现合约摘牌？


     （一）合约到期摘牌。期权合约到期自动摘牌。

     （二）调整过合约无持仓摘牌。对于被调整过的期权合约，如当日日终无持仓，则自动

摘牌。

     （三）合约标的终止上市。当合约标的发生终止上市，合约标的对应的所有期权合约自

动摘牌。




五、在什么情况下会调整合约


     当标的证券发生权益分配等情况而对该证券作除权除息处理时，期权合约的条款需要相

应调整，使期权合约调整后的合约市值与调整前接近。

                          11
免责声明：本手册仅为投资者教育之目的，介绍股票期权基础知识，不构成对投资者的任何投资建议。我司力求相关信息准确
可靠，但对这些信息的准确性和完整性不作保证，亦不对因使用该等信息而引发的损失承担任何责任。如有业务规则调整，请
以上海证券交易所、深圳证券交易所以及公司官网发布的有关内容为准。
 东方财富证券股票期权知识手册

     合约调整日为标的证券除权除息日，主要调整行权价格、合约单位、合约交易代码和合

约简称。

     投资者于合约调整后仍持有的持仓，包括在调整日之前、合约调整日及之后建立的该合

约仓位，相关交易与结算依据调整后的合约条款进行。

     调整后的期权合约在存续期内，不再加挂新的非标准合约。交易所按照标的证券除权除

息后的价格，对该标的证券 重新加挂新合约。




六、期权的报价方式是什么


     期权交易按每份标的证券对应的期权报价。

     每张期权合约的价格 = 报价 × 合约单位

     举个例子，某个 300ETF 期权合约的报价为 0.5 元/份，代表着一份 300ETF 基金的期权

价格是 0.5 元，一张合约单位是 10000 份 300ETF 基金，所以一张合约的价格为 5000 元/张

（计算方式为 0.5 元/份×10000 份/张=5000 元/张）




七、单笔最大申报数量是多少


     目前交易所规定，ETF 期权限价单笔申报最大数量 50 张，市价单笔申报最大数量 10

张。




八、期权的开盘价、最新价、收盘价和结算价


     （一）开盘价：以期权合约的开盘价为当日该合约的第一笔成交价格。开盘价通过集合

竞价方式产生，不能产生开盘价的，以连续竞价方式产生。

     （二）收盘价：收盘价为合约最后一笔成交价格，通过集合竞价方式产生，不能产生的

以进入该集合竞价阶段前的最后一笔成交价作为收盘价。

     （三）合约上市首日开盘参考价：期权合约加挂（调整加挂、到期加挂、波动加挂）或

者因新增标的而新挂合约的，其上市首日开盘参考价由交易所计算并公布。
                            12
免责声明：本手册仅为投资者教育之目的，介绍股票期权基础知识，不构成对投资者的任何投资建议。我司力求相关信息准确
可靠，但对这些信息的准确性和完整性不作保证，亦不对因使用该等信息而引发的损失承担任何责任。如有业务规则调整，请
以上海证券交易所、深圳证券交易所以及公司官网发布的有关内容为准。
 东方财富证券股票期权知识手册

  （四）最新价：期权合约当日最近或最后一笔成交价格。

  （五）结算价：期权合约的结算价格为该合约当日收盘集合竞价的成交价格。当日收盘

集合竞价未形成成交价格或者成交价格明显不合理的，由交易所另行计算该合约的结算价格。

结算价是计算期权合约每日日终维持保证金、下一交易日开仓保证金、涨跌停价格等数据的

基准。




九、买入认购策略


  认购期权是期权的买方有权在约定的时间以约定的价格向期权的卖方买入约定数量的

标的证券的期权。

  例：小李买入一张行权价格为 2.5 元的 50ETF 认购期权，当合约到期时，无论该 ETF 市场

价格是多少，小李都可以按照每份 2.5 元的价格买入该 ETF。当然，如果合约到期时该 ETF 的市

场价格跌到 2.5 元以下，也可以选择不行权买入，而是按照较低的市场价格买入。

  当标的证券上涨时获得收益。标的证券价格涨得越多，认购期权买方由此可以获得的收

益就越大。

  承担的损失有限。如果标的证券价格下跌，低于行权价格，认购期权买方可以选择不行

权，那么最大损失就是其支付的全部权利金。




十、卖出认购策略


  卖出认购策略是投资者承担在约定的时间以约定的价格向期权的买方卖出约定数量的

标的证券的义务。

  如果投资者认为标的证券价格未来不会上涨，但仍想通过期权交易获得投资收益，那么

他可以选择卖出认购期权，获得买方支付的权利金收入。

  如果标的证券价格上涨了，认购期权卖方可能因期权买方选择行权而遭受损失，其损失

幅度将视标的证券价格上涨的幅度而定，理论上并无确定的最大值。




                          13
免责声明：本手册仅为投资者教育之目的，介绍股票期权基础知识，不构成对投资者的任何投资建议。我司力求相关信息准确
可靠，但对这些信息的准确性和完整性不作保证，亦不对因使用该等信息而引发的损失承担任何责任。如有业务规则调整，请
以上海证券交易所、深圳证券交易所以及公司官网发布的有关内容为准。
 东方财富证券股票期权知识手册

十一、买入认沽策略


  认沽期权是期权的买方有权在约定的时间以约定的价格向期权的卖方卖出约定数量的

标的证券的期权。

  例：小李买入一张行权价格为 5 元的 300ETF 认沽期权，当合约到期时，无论该 ETF 市场价

格是多少，小李都可以按照每份 5 元的价格卖出该 ETF。当然，如果合约到期时该 ETF 的市场价

格上涨超过 5 元，也可以选择不行权卖出，而是通过较高的市场价格卖出。

  当标的证券下跌时获得收益。标的证券价格跌得越多，认沽期权买方由此可以获得的收

益就越大。

  承担的损失有限。如果标的证券价格上涨，高于行权价格，认沽期权买方可以选择不行

权，那么最大损失就是其支付的全部权利金。




十二、卖出认沽策略


  卖出认沽策略是投资者承担在约定的时间以约定的价格向期权的买方买入约定数量的

标的证券的义务。

  如果投资者认为标的证券价格未来不会下跌，但仍想通过期权交易获得投资收益，那么

他可以选择卖出认沽期权，获得买方支付的权利金收入。

  如果标的证券价格下跌了，认沽期权卖方可能因期权买方选择行权而遭受损失，其损失

幅度将视标的证券价格下跌的幅度而定，理论上并无确定的最大值。

  另外，卖出认沽策略也可以用作低价买入标的证券，即投资者卖出一个较低行权价的认

沽期权，如果到期没有跌破行权价，则投资者获得权利金收入；如果到期价格跌破行权价，

投资者可以按照行权价低价买入标的证券。




十三、期权有哪些常见的交易策略


             策略名称

期现策略         保险策略、备兑策略、领口策略
                          14
免责声明：本手册仅为投资者教育之目的，介绍股票期权基础知识，不构成对投资者的任何投资建议。我司力求相关信息准确
可靠，但对这些信息的准确性和完整性不作保证，亦不对因使用该等信息而引发的损失承担任何责任。如有业务规则调整，请
以上海证券交易所、深圳证券交易所以及公司官网发布的有关内容为准。
 东方财富证券股票期权知识手册

方向策略         牛市价差、熊市价差、合成期货多头、合成期货空头

看多波动率        跨式多头、宽跨式多头、买入蝶式、买入鹰式、比率策略

看空波动率        跨式空头、宽跨式空头、卖出蝶式、卖出鹰式、反比率策略




十四、什么是组合保证金


  为了提高投资者资金使用效率，投资者在构建部分期权策略的时候，可以减免部分或全

部保证金。交易所规定的组合保证金收取情况如下：

  （一）认购牛市价差策略，由一个认购期权权利仓与一个相同合约标的、相同到期日、

相同合约单位的认购期权义务仓组成，其中义务仓的行权价格高于权利仓的行权价格，代码

为“CNSJC”。开仓保证金和维持保证金收取标准为零；

  （二）认购熊市价差策略，由一个认购期权权利仓与一个相同合约标的、相同到期日、

相同合约单位的认购期权义务仓组成，其中义务仓的行权价格低于权利仓的行权价格，代码

为“CXSJC”。开仓保证金和维持保证金的计算公式为：（认购期权权利仓行权价格-认购期

权义务仓行权价格）×合约单位；

  （三）认沽牛市价差策略，由一个认沽期权权利仓与一个相同合约标的、相同到期日、

相同合约单位的认沽期权义务仓组成，其中义务仓的行权价格高于权利仓的行权价格，代码

为“PNSJC”。开仓保证金和维持保证金的计算公式为：（认沽期权义务仓行权价格-认沽期

权权利仓行权价格）×合约单位；

  （四）认沽熊市价差策略，由一个认沽期权权利仓与一个相同合约标的、相同到期日、

相同合约单位的认沽期权义务仓组成，其中义务仓的行权价格低于权利仓的行权价格，代码

为“PXSJC”。开仓保证金和维持保证金收取标准为零；

  （五）跨式空头策略，由一个认购期权义务仓与一个相同合约标的、相同到期日、相同

合约单位、相同行权价格的认沽期权义务仓组成，代码为“KS”。开仓保证金的计算公式为：

Max（认购期权开仓保证金，认沽期权开仓保证金）+开仓保证金较低的成分合约前结算价×

合约单位；

  （六）宽跨式空头策略，由一个较高行权价格的认购期权义务仓，与一个相同合约标的、

相同到期日、相同合约单位、较低行权价格的认沽期权义务仓组成，代码为“KKS”。开仓
                          15
免责声明：本手册仅为投资者教育之目的，介绍股票期权基础知识，不构成对投资者的任何投资建议。我司力求相关信息准确
可靠，但对这些信息的准确性和完整性不作保证，亦不对因使用该等信息而引发的损失承担任何责任。如有业务规则调整，请
以上海证券交易所、深圳证券交易所以及公司官网发布的有关内容为准。
 东方财富证券股票期权知识手册

保证金的计算公式为：Max（认购期权开仓保证金，认沽期权开仓保证金）+开仓保证金较低

的成分合约前结算价×合约单位；

  （七）交易所、中国结算规定的其他组合策略类型。

  特别提醒，构建组合策略的时候会释放部分或全部保证金，如果要自行解除组合策略，

需要补足相应缺少的保证金，否则可能会解除组合失败。根据交易所相关规则，组合也会在

临近行权日自动解除，并按照单个合约收取保证金，可能导致保证金风险上升。（关于临近

行权保证金变动情况详见第六章常见问题及公司官网通知公告）



                   第四章 风险管理

一、保证金制度


  期权交易实行保证金制度。对期权义务仓收取保证金。保证金应当以现金或者经证券交

易所及中国结算认可的证券交纳。

  交易所 ETF 期权的保证金计算公式如下：

  认购期权义务仓开仓保证金＝[ 合约前结算价 +Max（12%× 合约标的前收盘价 - 认购

期权虚值，7%× 合约标的前收盘价）]× 合约单位。

  认沽期权义务仓开仓保证金＝Min[ 合约前结算价 +Max（12%× 合约标的前收盘价 -

认沽期权虚值，7%× 行权价），行权价 ]× 合约单位。

  认购期权义务仓维持保证金＝[ 合 约 结 算 价 +Max（12%× 合约标的收盘价 - 认购

期权虚值，7%× 合约标的收盘价）]× 合约单位。

  认沽期权义务仓维持保证金＝Min[ 合约结算价 +Max(12%× 合约标的收盘价 - 认沽

期权虚值，7%× 行权价 )，行权价 ]× 合约单位。

  公司有权在交易所保证金收取标准的基础做合理的上浮，如果投资者出现保证金风险的，

且未按照规定及时有效化解风险的，可能会被强行平仓。




                          16
免责声明：本手册仅为投资者教育之目的，介绍股票期权基础知识，不构成对投资者的任何投资建议。我司力求相关信息准确
可靠，但对这些信息的准确性和完整性不作保证，亦不对因使用该等信息而引发的损失承担任何责任。如有业务规则调整，请
以上海证券交易所、深圳证券交易所以及公司官网发布的有关内容为准。
 东方财富证券股票期权知识手册

二、大户报告制度


  期权交易实行大户持仓报告制度。交易所根据市场情况认为有必要的，可以要求期权经

营机构、投资者报告持仓、资金以及交易用途等。




三、限仓和限购制度


  交易所实行限仓和限购制度，对投资者单日买入持仓数量、单日总持仓数量、单日买入

开仓数量和总买入开仓金额做限制。




四、取消交易制度


  期权交易实行取消交易制度，期权交易中发生以下情形之一，且尚未进入清算程序的，

交易所可以决定取消相关期权合约或者合约品种当日已经成交的交易。

  （一）期权合约在存续期间，合约类型、合约单位、行权价格等合约条款发生错误；

  （二）加挂的期权合约数量、到期日或者行权价格等出现错误，不符合期权合约加挂相

关规则；

  （三）期权合约到期后未及时摘牌，仍进行交易；

  （四）合约标的除权、除息错误导致合约标的交易价格出现重大误差；
                          17
免责声明：本手册仅为投资者教育之目的，介绍股票期权基础知识，不构成对投资者的任何投资建议。我司力求相关信息准确
可靠，但对这些信息的准确性和完整性不作保证，亦不对因使用该等信息而引发的损失承担任何责任。如有业务规则调整，请
以上海证券交易所、深圳证券交易所以及公司官网发布的有关内容为准。
 东方财富证券股票期权知识手册

  （五）合约标的当日全部或者部分交易被交易所采取取消交易措施；

  （六）合约标的为交易所交易基金的，该交易所交易基金出现申赎清单错误，导致其在

当日连续竞价交易时段的交易价格波幅与其对应指数波幅之差按时间加权平均后的绝对值

超过 2%；

  （七）合约标的为交易所交易基金的，因基金管理人出现技术故障或者重大差错等原因

（申赎清单错误除外），导致该基金持有的各成分股权重与其对应指数相应成分股权重之差

的绝对值合计超过 35%；

  （八）因交易所交易系统发生重大故障、被非法侵入或遭受其他人为破坏等原因，导致

期权交易未能按照交易所业务规则的规定进行成交或在规定的交易时段以外进行交易，或者

出现其他重大异常情形。




五、强平制度


  （一）投资者保证金不足且未按照要求有效及时化解风险的；

  （二）投资者持仓数量超过交易所规定数量，未在规定时间内对超限部分自行平仓的；

  （三）备兑合约因标的证券除权除息而发生调整，投资者未在规定时间补足备兑不足部

分或者自行平仓的；

  （四）期权交易出现重大异常情形，导致或者可能导致期权市场出现重大交易风险时。




六、投资者主要面临哪些风险


  （一）权利金风险

  权利金风险指的是因期权权利金浮动产生的盈亏风险。对于期权权利仓而言，权利金上

涨产生盈利，权利金下跌产生亏损；相反，对于期权义务仓而言，权利金上涨产生亏损，权

利金下跌产生盈利。期权权利金受到多方面因素影响，主要包括标的证券本身涨跌，标的证

券的波动率大小，期权合约剩余期限等。某单一因素的变化，不足以完全影响投资者的盈亏，

投资者需要关注各个影响因素的综合效果。

  例如，11 月 24 日，300ETF 基金（代码：510300）当日上涨 0.22%，300ETF 购 12 月 5000
                              18
免责声明：本手册仅为投资者教育之目的，介绍股票期权基础知识，不构成对投资者的任何投资建议。我司力求相关信息准确
可靠，但对这些信息的准确性和完整性不作保证，亦不对因使用该等信息而引发的损失承担任何责任。如有业务规则调整，请
以上海证券交易所、深圳证券交易所以及公司官网发布的有关内容为准。
 东方财富证券股票期权知识手册

合约（平值合约）下跌 0.5%，虽然标的上涨有利于认购期权，但是时间价值衰减和波动率

下跌仍然使得认购期权合约产生亏损。

  （二）流动性风险

  流动性风险指的是合约在买卖盘上数量较少，投资者无法以合理的价格买卖开仓或者买

卖平仓期权合约。流动性差的合约会导致投资者无法有效止损或止盈。常规而言，近月平值

的合约流动性较好，远月、深度虚值或深度实值合约流动性相对较差。另外，通常而言，到

期日临近收盘的时候，期权合约流动性会急剧下降，因为此时合约的价值基本已经确定。

  案例，某投资者在合约到期日购买了 100 张 300ETF 的虚值认购期权，每张权利金 30

元，共支付 3000 元，临近收盘的时候合约变实值，每张合约价格 1000 元，共计市值 10 万

元，即盈利 33 倍。由于收盘前流动性不足，没有足够的对手盘，投资者无法卖出平仓了结

头寸；而且每张合约行权需要 5 万元资金，即 100 都张行权则需要 500 万元资金，需要在当

日 15：30 前转入衍生品资金账户，并进行行权操作。未操作行权的，投资者将损失 10 万元

的全部权利金。

  （三）行权交割风险

  期权的权利方和义务方都存在行权交割风险。

  对于权利仓而言，投资者如果需要行权的，需要在到期日规定的时间内进行行权操作，

否则都视为放弃权利，损失全部已经投入的权利金。并且客户行权时，系统会自动校验资

金或标的证券是否充足，如不足额则视为无效的行权。认购期权行权需要有足够的行权资金

存放在衍生品资金账户中，认沽期权行权需要有足够的标的证券存放在普通证券账户中，信

用账户中的标的证券和资金都不可用于行权。投资者不想行权的，可以选择平仓了结头寸。

  对于义务仓而言，通常情况下，实值合约大概率会被指派（指派相关内容详见第六章常

见问答：关于行权交收）而虚值合约大概率不会被指派。如果投资者合约未被指派到，则投

资者无需做任何事情，合约自动结束。如果合约被指派到，（行权交收日开盘前可查询实际

指派情况），则需要在行权交收日按照要求准备足额的资金或标的证券，否则存在违约的风

险。对于认购义务仓被指派，投资者需要准备足额的标的证券，如果标的证券不足则进行现

金交割，按照当日标的证券收盘价格上浮 10%进行现金结算；对于认沽义务仓被指派，需要

准备足额的资金交割，如果资金不足的情况，会进行转处置，投资者需要缴纳罚息和利息。

  案例，某投资者持有义务仓期权合约 300ETF11 月购 5000，10 张，到期当日为实值，该

                          19
免责声明：本手册仅为投资者教育之目的，介绍股票期权基础知识，不构成对投资者的任何投资建议。我司力求相关信息准确
可靠，但对这些信息的准确性和完整性不作保证，亦不对因使用该等信息而引发的损失承担任何责任。如有业务规则调整，请
以上海证券交易所、深圳证券交易所以及公司官网发布的有关内容为准。
 东方财富证券股票期权知识手册

投资者 10 张都被指派到；按照要求，该投资者需要在行权交收日准备 10 万份 300ETF 基金

在普通证券账户中，约市值 50 万元。假如该投资者只有准备了 3 万份 ETF，则有 3 张合约

正常履约，7 张合约进行现金结算。假如行权交收日 300ETF 基金收盘价格为 5.01 元，则该

投资者现金交割需要支付金额[5.01*（1+10%）-5]*10000*7=35770 元

  （四）保证金风险

  保证金风险是期权义务仓特有的风险，权利仓不承担保证金风险。期权义务方，需要按

照交易所及公司要求缴纳保证金，且保证金根据市场行情实时波动，如果出现保证金不足时，

需要按照规定补足保证金，或者自行平仓将保证金风险降到规定的标准；投资者未自行降低

保证金风险的，证券公司有权按照约定对客户进行强行平仓，其产生的损失由客户自行承担。

  临近到期日，公司将根据合约虚实值情况调整义务仓保证金比例，投资者需要根据调整

后的情况补足保证金或者自行平仓来降低保证金风险度。

  存在组合策略的投资者，价差策略会在 E-2 日日终自动解除，引起保证金风险度提升；

跨式空头和宽跨式空头策略会在 E 日日终自动解除，投资者可能因此面临部分合约别行权指

派。投资者需要及时做好风控工作，避免被强平。

  具体调整保证金信息见公司官网相关公告通知。




                    第五章 法律法规

  关于股票期权业务的相关法律法规，主要有：

  （一）《证监会【第 112 号令】股票期权交易试点管理办法》

  （二）《证监会公告[2015]1 号 证券期货经营机构参与股票期权交易试点指引》

  （三）《上海证券交易所股票期权试点交易规则》

  （四）《上海证券交易所、中国证券登记结算有限责任公司股票期权试点风险控制管理

办法》

  （五）《上海证券交易所股票期权试点投资者适当性管理指引（2020 年修订）》

  （六）《上海证券交易所、中国证券登记结算有限责任公司股票期权组合策略业务指引》

  （七）《深圳证券交易所股票期权试点合约条款管理指引》

                            20
免责声明：本手册仅为投资者教育之目的，介绍股票期权基础知识，不构成对投资者的任何投资建议。我司力求相关信息准确
可靠，但对这些信息的准确性和完整性不作保证，亦不对因使用该等信息而引发的损失承担任何责任。如有业务规则调整，请
以上海证券交易所、深圳证券交易所以及公司官网发布的有关内容为准。
 东方财富证券股票期权知识手册

  （八）《深圳证券交易所 中国证券登记结算有限责任公司股票期权组合策略业务指引》

  （九）《深圳证券交易所股票期权试点持仓限额管理业务指引》

  （十）《深圳证券交易所股票期权试点投资者适当性管理指引》

  （十一）《深圳证券交易所 中国证券登记结算有限责任公司股票期权试点风险控制管

理办法》

  （十二）《深圳证券交易所股票期权试点交易规则》

  相关内容可能发生调整，最新内容以中国证监会、上海证券交易所和深圳证券交易所官

方网站公布为准。




                   第六章 常见问答

一、关于行权交收


  （一）期权行权日和交收日是哪天？

  本所的期权合约行权日为每个合约到期月份的第四个星期三（遇法定节假日顺延）。

  （二）期权到期行权的基本流程如何？（E 日为行权日）

  第一步，行权提交。E 日下午 15 点 30 分前，期权权利方决定是否提交行权申报，如果

要提交的，认购权利方需准备足额资金；认沽权利方需准备足额标的证券。不提交的视为自

动放弃行权。

  第二步，义务仓被指派。根据行权记录，中国结算按照“按比例分配”及“按尾数大小

分配”的原则进行行权指派，并将行权指派结果发送给期权经营机构。义务仓投资者可以在

E+1 日（交收日）早上查询到被指派情况，从而根据被指派的情况准备资金或者标的证券。

  第三步，行权交收。E+1 日（交收日），中国结算会完成钱券的交收。对于认购期权，

买方根据行权价将对应的资金交给卖方，卖方将对应的标的证券交给买方；对于认沽期权，

买方将标的证券交给卖方，卖方根据行权价将对应的资金交给买方。

  需要说明的是，中国结算对行权结算提供净额担保交收，轧差计算期权经营机构最终应

收付行权资金的净额和应收付合约标的的数量；期权经营机构如未能准备足额的合约标的或

资金，中国结算将根据相关结算规则进行现金结算和违约处理。
                          21
免责声明：本手册仅为投资者教育之目的，介绍股票期权基础知识，不构成对投资者的任何投资建议。我司力求相关信息准确
可靠，但对这些信息的准确性和完整性不作保证，亦不对因使用该等信息而引发的损失承担任何责任。如有业务规则调整，请
以上海证券交易所、深圳证券交易所以及公司官网发布的有关内容为准。
 东方财富证券股票期权知识手册

  （三）行权日当日买入的期权能否申报行权？当日买入的标的证券能否用于行权？

  行权日当日买入的期权可申报行权，当日买入的标的证券可用于行权，但当日融资买入

的标的证券不能用于行权。

  （四）完成行权交收后，能立即卖掉手中的标的证券吗？

  行权交收在 E+1 日晚上完成清算交收，故投资者实际在 E+2 日才能卖出行权收入的标的

证券。

  特别提醒，投资者在行权日（E 日）申报行权指令，行权交收日（E+1 日）得到标的证

券，标的证券在 E+2 日才能卖出，标的证券价格存在价格波动风险，即如果标的证券价格在

E+1 日下跌，投资者是无法通过卖出证券止损的，因此在行权的时候需要考虑 E+1 日的价格

波动风险，谨慎选择行权或提前平仓的方式了结头寸。


二、关于股票期权组合策略和行权合并申报


  （一）什么是股票期权策略保证金？

  策略保证金是将符合规定要求的合约持仓构建组合，并根据成分合约之间的相关性，实

现保证金冲销或减免。组合策略保证金可以提高投资者资金使用效率。

  （二）申报构建和解除策略的时间段是多少？

  依据交易所规定，投资者可以在每个交易日 9:30-11:30、13:00-15:15 申报构建和解除

策略。

  （三）备兑开仓合约是否可以申请构建策略？

  依据交易所规定，备兑开仓合约不得用于构建策略。

  （四）参与构建策略的合约，日终清算是否会进行持仓对冲？

  依据交易所规定，构建策略的合约，日终清算不会进行持仓对冲。

  （五）构建策略后，如果发生保证金不足风险时，我司按什么顺序进行强行平仓？

  由于策略持仓占用一定的保证金，策略持仓纳入强行平仓范围，按“非组合义务仓-组

合策略持仓-非组合权利仓”顺序强平。

  （六）什么是行权指令合并申报？

  在行权日，同时持有相同标的证券的当日到期认购和认沽期权权利仓的投资者，可通过

提交行权指令合并申报委托，实现认购期权和认沽期权的同步行权，节约用于行权的资金或
                          22
免责声明：本手册仅为投资者教育之目的，介绍股票期权基础知识，不构成对投资者的任何投资建议。我司力求相关信息准确
可靠，但对这些信息的准确性和完整性不作保证，亦不对因使用该等信息而引发的损失承担任何责任。如有业务规则调整，请
以上海证券交易所、深圳证券交易所以及公司官网发布的有关内容为准。
 东方财富证券股票期权知识手册

标的证券占用量。

     （七）行权指令合并申报的时间段是多少？

     沪深交易所时间不同，上交所期权行权日 9:15 至 9:25、9:30 至 11:30、13:00 至 15:30；

深交所期权行权日（收盘后）15:00 至 15:30。

     （八）行权指令合并申报有什么要求？

     依据交易所规定，每一单位数量的行权指令合并申报包括同一标的的当日到期认购和认

沽期权权利仓各一张，认购和认沽期权的合约单位必须相同，认沽期权行权价需高于认购期

权。客户可多次提交行权指令合并申报，累计申报的行权数量不应超过其持有的权利仓净头

寸。

     （九）策略是否会自动解除？

     依据交易所规定，策略存续期间发生以下情形的，策略自动解除：

     1.   认购牛市价差策略、认购熊市价差策略、认沽牛市价差策略、认沽熊市价差策略于

其成分合约到期日前第二个交易日日终自动解除；

     2.   跨式空头策略、宽跨式空头策略于其成分合约到期日日终自动解除；

     3.   交易所及中国结算规定的其他自动解除情形。


三、临近到期保证金上浮比例调整


     （一）为什么要对临近到期合约保证金比例上浮？

     因股票期权行权交收风险较大，为降低行权交收违约风险，保障行权交收正常进行，根

据交易所规定与我司股票期权合同约定，对临近到期合约保证金比例上浮。

     （二）我司临近到期合约保证金比例上浮标准是什么？

     每月 E-1 日日终清算起，对临近到期虚实程度-3%至实值的认购合约，公司保证金比例

整体上浮 40%，对临近到期虚实程度-1%至实值的认沽合约，公司保证金按行权价乘以合约

单位冻结。

      在我司官网业务须知中，可以查询到相关的股票期权的风控参数。

     （三）什么是合约虚实值程度？

认购期权虚实值程度 =（标的证券价-行权价）/标的证券价，为正，表示实值；为负，表示

虚值；
                               23
免责声明：本手册仅为投资者教育之目的，介绍股票期权基础知识，不构成对投资者的任何投资建议。我司力求相关信息准确
可靠，但对这些信息的准确性和完整性不作保证，亦不对因使用该等信息而引发的损失承担任何责任。如有业务规则调整，请
以上海证券交易所、深圳证券交易所以及公司官网发布的有关内容为准。
 东方财富证券股票期权知识手册

     认沽期权虚实值程度 =（行权价-标的证券价）/标的证券价，为正，表示实值；为负，

表示虚值；

     （四）临近到期组合策略公司保证金如何收取？

当月到期的垂直价差组合策略,于 E-2 日日终清算后自动解除，需按照单个合约收取保证

金，解除后的合约从 E-1 日日终清算起，对临近到期虚实程度-3%至实值的认购合约，公司

保证金比例整体上浮 40%，对临近到期虚实程度-1%至实值的认沽合约，公司保证金按行权

价乘以合约单位冻结。（注：根据市场风险情况，我司可以调整临近到期风控参数，请关注

公司官网通知公告）

     当月到期的跨式和宽跨式组合策略于 E-1 日日终清算后保证金上浮，公式如下：

     max（成分一合约保证金，成分二合约保证金）+保证金较低方的当日期权结算价*合约

单位

     其中：

     成分一合约为当月虚值 3%至实值认购合约，则成分一合约保证金=认购合约交易所保证

金（1+40%）；否则=认购合约交易所保证金（1+20%）

     成分二合约为当月虚值 1%至实值认沽合约：则成分二合约保证金=行权价×合约单位；

否则=认购合约交易所保证金（1+20%）

     （五）若持有当月认购合约被行权指派上，需要做什么准备？

     若您持有的认购合约被行权指派上，您需要在行权交收日（即行权日下一交易日）10：

30 前在证券账户中准备足额的标的证券（合约单位×认购合约被指派数量）用于行权交收。

在规定时间未及时补足交收所需证券，若账户中持有其他远月同一标的的备兑合约，我司将

根据交易所规则和合同约定，将该备兑合约已锁定标的证券用于行权交收；若仍有不足对您

的账户中其他远月合约进行强行平仓处理，强平后若资金仍不足，将按照合同约定对您的账

户进行违约处置。

     特别提醒您，认购合约行权交收证券不足的，交易所将按照行权交收日标的证券价格的

110%进行现金结算。




                          24
免责声明：本手册仅为投资者教育之目的，介绍股票期权基础知识，不构成对投资者的任何投资建议。我司力求相关信息准确
可靠，但对这些信息的准确性和完整性不作保证，亦不对因使用该等信息而引发的损失承担任何责任。如有业务规则调整，请
以上海证券交易所、深圳证券交易所以及公司官网发布的有关内容为准。
